.categ-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: black;
  margin: 0px;
}
.categ-text {
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
  margin: 0px;
}

.categ-hidden-text {
  position: absolute;
  opacity: 0;
  /* pointer-events: none; */
  top: 0;
  left: 0;
  margin: 0px;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;
  color: $primary-white-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.categ-image {
  position: relative;
  overflow: hidden;
}

.categ-review {
  padding: 24px 20px;
}

.categ-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
}

.categ-item {
  margin-right: 30px;
  margin-bottom: 30px;
  outline: 1px solid #eeeeee;
  transition-duration: $transition-duration;
  transition-timing-function: $transition-timing-function;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:nth-child(3n) {
    margin-right: 0px;
  }
}

.categ-link {
  text-decoration: none;
  transition-duration: $transition-duration;
  transition-timing-function: $transition-timing-function;

  &:hover .categ-hidden-text,
  &:focus .categ-hidden-text {
    opacity: 1;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(0);
  }
}
