.client {
  display: flex;
  list-style: none;
  padding-left: 0px;
}
.client-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  color: $primary-text-color;
}

.client-item {
  width: calc((100% - 30px * 5) / 6);

  &:not(:last-child) {
    margin-right: 30px;
  }
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;

  border: 1px solid $icon;
  box-sizing: border-box;
  border-radius: 4px;
  border-color: $icon;
  transition-duration: $transition-duration;
  transition-timing-function: $transition-timing-function;

  &:hover .client-svg,
  &:focus .client-svg {
    fill: $accent-color;
  }

  &:hover {
    border-color: $accent-color;
  }
}
.client-svg {
  width: 50%;
  height: 50%;
  fill: $icon;
  transition-duration: $transition-duration;
  transition-timing-function: $transition-timing-function;
}
