body {
  background-color: #ffffff;
  color: #212121;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 50px;
}

.button {
  display: inline-block;
  font-family: inherit;
  color: #212121;
  background-color: #ffffff;
  border-radius: 4px;
  text-align: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover, .button.secondary:focus {
  color: #ffffff;
  background-color: #2196f3;
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-submit {
  text-align: center;
  padding-top: 30px;
}

.button.first {
  color: #ffffff;
  background-color: #2196f3;
  border-color: transparent;
  text-decoration: none;
  padding: 10px 32px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
}

.button.secondary {
  color: #212121;
  background-color: #f5f4fa;
  border-color: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  padding: 6px 22px;
}

.hero-button-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  height: 30px;
  width: 30px;
  background: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.hero-button-close:hover .button-svg,
.hero-button-close:focus .button-svg {
  fill: #2196f3;
}

.hero-button-close-svg {
  height: 11px;
  widows: 11px;
  fill: #212121;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
  text-decoration: none;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
  text-decoration: none;
}

.part-logo {
  color: #212121;
}

.part-logo-footer {
  color: #ffffff;
}

.site-nav .link,
.kontaktu-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: #212121;
  text-decoration: none;
}

.nav-address.link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.site-nav .link.current {
  position: relative;
  color: #2196f3;
}

.link {
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link.current:after {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.link:hover, .link:focus {
  color: #2196f3;
}

.link:hover .nav-address-svg,
.link:focus .nav-address-svg {
  fill: #2196f3;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: #ffffff;
}

.social-icons-link:hover, .social-icons-link:focus {
  background-color: #2196f3;
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social .social-icons {
  justify-content: start;
}

.footer-social .social-icons-svg {
  fill: #ffffff;
}

.nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.06;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.nav-address-svg {
  margin-right: 10px;
  fill: #757575;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-address-svg.envelope {
  width: 16px;
  height: 12px;
}

.nav-address-svg.vector {
  width: 10px;
  height: 16px;
}

.header {
  border: 1px solid #ececec;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.kontaktu-nav {
  display: flex;
  margin-left: auto;
}

.kontaktu-nav .item + .item {
  margin-left: 50px;
}

.menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.menu-item:not(:last-child) {
  margin-right: 8px;
}

.categ-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: black;
  margin: 0px;
}

.categ-text {
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
  margin: 0px;
}

.categ-hidden-text {
  position: absolute;
  opacity: 0;
  /* pointer-events: none; */
  top: 0;
  left: 0;
  margin: 0px;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.55;
  color: #ffffff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.categ-image {
  position: relative;
  overflow: hidden;
}

.categ-review {
  padding: 24px 20px;
}

.categ-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 94px;
}

.categ-item {
  margin-right: 30px;
  margin-bottom: 30px;
  outline: 1px solid #eeeeee;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.categ-item:hover, .categ-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.categ-item:nth-child(3n) {
  margin-right: 0px;
}

.categ-link {
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.categ-link:hover .categ-hidden-text,
.categ-link:focus .categ-hidden-text {
  opacity: 1;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(0);
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-social {
  margin-top: 12px;
}

.footer .container {
  display: flex;
}

.footer-block {
  margin-right: 30px;
}

.footer-title-join {
  margin-top: 0px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-form {
  display: flex;
}

.footer-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  height: 50px;
  min-width: 358px;
  padding: 16px;
  margin-right: 12px;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.footer-icon-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-list {
  width: calc((100% - 30px * 3) / 4);
}

.footer .button.first {
  display: flex;
  min-width: 200px;
}

.footer-title-sign {
  margin-top: 0px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-svg {
  height: 24px;
  width: 24px;
  margin-left: 10px;
  fill: #ffffff;
}

.address {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff;
  font-style: normal;
}

.karta {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.address-kontaktu {
  color: rgba(255, 255, 255, 0.6);
}
/*# sourceMappingURL=portfolio.css.map */