.backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  padding: 40px;
  transform: translate(-50%, -50%);

  background-color: $primary-white-color;
}
.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-label {
  margin-top: 10px;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 14px;

  letter-spacing: 0.01em;

  color: #757575;
}
.modal-label-policy {
  font-size: 14px;
  line-height: 1.71px;

  color: #757575;
}
.modal-input {
  position: relative;
}
.modal-field {
  outline: none;
  padding-left: 40px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  &:focus {
    border-color: $accent-color;
  }
  &:focus + .modal-svg {
    fill: $accent-color;
  }
}

.modal-textarea {
  outline: none;
  padding: 12px 14px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;

  &::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
  }
  &:focus {
    border-color: $accent-color;
  }
}
.modal-svg {
  position: absolute;
  height: 18px;
  width: 18px;

  top: 11px;
  left: 12px;

  &:focus {
    fill: $accent-color;
  }
}
.modal-policy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.modal-policy-submit {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-label-policy {
  display: flex;
  align-items: center;
}
.modal-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid $primary-text-color;
  border-radius: 4px;
}

.modal-policy-submit:checked + .modal-checkbox {
  width: 16px;
  height: 15px;
  background-color: $accent-color;
  background-image: url(/images/icon/checkbox.svg);
  border-color: transparent;
  background-size: contain;
  background-position: center;
  background-origin: border-box;
  background-repeat: no-repeat;
}
.modal .modal-link {
  color: $accent-color;
}

/* .modal-checkbox {
  position: absolute;
  height: 15px;
  width: 16px;
  background-color: red;

  left: 54px;
} */

.modal-checkbox {
  height: 15px;
  width: 16px;
  border: 2px solid $primary-text-color;
  border-radius: 1px;
  margin-right: 7px;
}
/* .modal-checkbox-2 {
  height: 15px;
  width: 16px;
  border: 2px solid black;
  border-radius: 1px;
} */
.modal-checkbox:focus .modal-link {
  height: 15px;
  width: 16px;
  fill: red;
}
