.social-icons {
  display: flex;
  justify-content: center;
}
.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: $primary-white-color;
  border-radius: 50%;
  transition-duration: $transition-duration;
  transition-timing-function: $transition-timing-function;

  &:hover .social-icons-svg,
  &:focus .social-icons-svg {
    fill: $primary-white-color;
  }

  &:hover,
  &:focus {
    background-color: $accent-color;
  }
}
.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: $icon;
  transition-duration: $transition-duration;
  transition-timing-function: $transition-timing-function;
}

.footer-social .social-icons {
  justify-content: start;
}

.footer-social .social-icons-svg {
  fill: $primary-white-color;
}
