.site-nav .link,
.kontaktu-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: $primary-text-color;
  text-decoration: none;
}

.nav-address.link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: $text-color;
}

.site-nav .link.current {
  position: relative;
  color: $accent-color;
}
.link {
  text-decoration: none;
  transition-duration: $transition-duration;
  transition-timing-function: $transition-timing-function;

  &.current:after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: $accent-color;
    border-radius: 2px;
  }

  &:hover,
  &:focus {
    color: $accent-color;
  }

  &:hover .nav-address-svg,
  &:focus .nav-address-svg {
    fill: $accent-color;
  }
}
