<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!--nav-->
    <header class="header">
      <div class="container nav">
        <nav class="nav">
          <a href="./index.html" class="logo">Web<span class="part-logo">Studio</span></a>
          <ul class="site-nav list">
            <li class="item"><a href="./index.html" class="link current">Студия</a></li>
            <li class="item"><a href="./portfolio.html" class="link">Портфолио</a></li>
            <li class="item"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>

        <ul class="kontaktu-nav list">
          <li class="item">
            <a href="" class="nav-address link">
              <svg class="nav-address-svg envelope">
                <use href="./images/icon/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="item">
            <a href="" class="nav-address link">
              <svg class="nav-address-svg vector">
                <use href="./images/icon/sprite.svg#icon-Vector"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!--Оглавление-->
      <section class="hero">
        <div class="container hero-box">
          <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
          <button data-modal-open class="button first">Заказать услугу</button>
        </div>
        <div data-modal class="backdrop is-hidden">
          <div class="modal">
            <h2 class="modal-title">Оставьте свои данные, мы вам перезвоним</h2>
            <form class="modal-form">
              <label for="name" class="modal-label">Имя</label>
              <div class="modal-input">
                <input class="modal-field test" type="text" name="name" id="name" />
                <svg class="modal-svg">
                  <use href="images/icon/sprite.svg#icon-name-icon1"></use>
                </svg>
              </div>
              <label for="tel" class="modal-label">Телефон</label>
              <div class="modal-input">
                <input class="modal-field" type="tel" name="tel" id="tel" />
                <svg class="modal-svg">
                  <use href="images/icon/sprite.svg#icon-tel-icon"></use>
                </svg>
              </div>
              <label for="mail" class="modal-label">Почта</label>
              <div class="modal-input">
                <input class="modal-field" type="email" name="mail" id="mail" />
                <svg class="modal-svg">
                  <use href="images/icon/sprite.svg#icon-envelope-icon"></use>
                </svg>
              </div>
              <label class="modal-label" for="comment">Комментарий</label>
              <textarea class="modal-textarea" name="comment" id="comment" rows="5" placeholder="Введите текст"></textarea>
              <div class="modal-policy">
                <label class="modal-label-policy">
                  <input class="modal-policy-submit" type="checkbox" id="policy" />
                  <span class="modal-checkbox"></span>Соглашаюсь с рассылкой и принимаю <a href="./" class="modal-link"> Условия договора</a>
                </label>
              </div>

              <button class="hero-button-close" data-modal-close>
                <svg class="hero-button-close-svg">
                  <use href="./images/icon/sprite.svg#icon-close-icon"></use>
                </svg>
              </button>
              <div class="button-submit">
                <button type="submit" class="button first">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <!--Особенности-->
      <section class="section">
        <div class="container">
          <ul class="list feature-list">
            <li class="feature-item">
              <h3 class="feature-title">Внимание к деталям</h3>
              <p class="feature-text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>
            <li class="feature-item">
              <h3 class="feature-title">Пунктуальность</h3>
              <p class="feature-text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>
            <li class="feature-item">
              <h3 class="feature-title">Планирование</h3>
              <p class="feature-text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li class="feature-item">
              <h3 class="feature-title">Современные технологии</h3>
              <p class="feature-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
          </ul>
        </div>
      </section>
      <!--чем мы занимаемся-->
      <section class="section example">
        <div class="container">
          <h3 class="example-title">Чем мы занимаемся</h3>
          <ul class="list example-list">
            <li class="example-item">
              <img src="./images/chem1.jpg" alt="печатем код" width="370" />
              <h4 class="example-name-text">Десктопные приложения</h4>
            </li>
            <li class="example-item">
              <img src="./images/chem2.jpg" alt="создаем дизайн телефона" width="370" />
              <h4 class="example-name-text">Мобильные приложения</h4>
            </li>
            <li class="example-item">
              <img src="./images/chem3.jpg" alt="работаем на планшете" width="370" />
              <h4 class="example-name-text">Дизайнерские решения</h4>
            </li>
          </ul>
        </div>
      </section>
      <!--Наша команда-->
      <section class="team section">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="list team-box">
            <li class="team-item">
              <img src="./images/komanda1.jpg" alt="фото Игоря" width="270" />
              <h3 class="team-name">Игорь Демьяненко</h3>
              <p class="team-text">Product Designer</p>
              <ul class="list social-icons">
                <li class="social-icons-item">
                  <a href="https://instagram.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Instagram">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-icons-item">
                  <a href="https://twitter.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Twitter">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-icons-item">
                  <a href="https://facebook.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Facebook">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-icons-item">
                  <a href="https://linkedin.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Linkedin">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="team-item">
              <img src="./images/komanda2.jpg" alt="фото Ольги" width="270" />
              <h3 class="team-name">Ольга Репина</h3>
              <p class="team-text">Frontend Developer</p>
              <ul class="list social-icons">
                <li class="social-icons-item">
                  <a href="https://instagram.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Instagram">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-icons-item">
                  <a href="https://twitter.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Twitter">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-icons-item">
                  <a href="https://facebook.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Facebook">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-icons-item">
                  <a href="https://linkedin.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Linkedin">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="team-item">
              <img src="./images/komanda3.jpg" alt="фото Николая" width="270" />
              <h3 class="team-name">Николай Тарасов</h3>
              <p class="team-text">Marketing</p>
              <ul class="list social-icons">
                <li class="social-icons-item">
                  <a href="https://instagram.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Instagram">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-icons-item">
                  <a href="https://twitter.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Twitter">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-icons-item">
                  <a href="https://facebook.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Facebook">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-icons-item">
                  <a href="https://linkedin.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Linkedin">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="team-item">
              <img src="./images/komanda4.jpg" alt="фото михаила" width="270" />
              <h3 class="team-name">Михаил Ермаков</h3>
              <p class="team-text">UI Designer</p>
              <ul class="list social-icons">
                <li class="social-icons-item">
                  <a href="https://instagram.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Instagram">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-icons-item">
                  <a href="https://twitter.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Twitter">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-icons-item">
                  <a href="https://facebook.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Facebook">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-icons-item">
                  <a href="https://linkedin.com/" class="social-icons-link" target="_blank" rel="noopener noreferer" aria-label="Linkedin">
                    <svg class="social-icons-svg">
                      <use href="./images/icon/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <!--постоянные клиенты-->
      <section class="section">
        <div class="container">
          <h2 class="client-title">Постоянные клиенты</h2>
          <ul class="client">
            <li class="client-item">
              <a href="" class="client-link">
                <svg class="client-svg">
                  <use href="./images/icon/sprite.svg#icon-partner1"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a href="" class="client-link">
                <svg class="client-svg">
                  <use href="./images/icon/sprite.svg#icon-partner2"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a href="" class="client-link">
                <svg class="client-svg">
                  <use href="./images/icon/sprite.svg#icon-partner3"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a href="" class="client-link">
                <svg class="client-svg">
                  <use href="./images/icon/sprite.svg#icon-partner4"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a href="" class="client-link">
                <svg class="client-svg">
                  <use href="./images/icon/sprite.svg#icon-partner5"></use>
                </svg>
              </a>
            </li>
            <li class="client-item">
              <a href="" class="client-link">
                <svg class="client-svg">
                  <use href="./images/icon/sprite.svg#icon-partner6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--футер-->
    <footer class="footer">
      <div class="container">
        <div class="footer-block footer-list">
          <a href="./index.html" class="logo">Web<span class="part-logo-footer">Studio</span></a>
          <address class="address">
            <ul class="list">
              <li><a href="https://goo.gl/maps/V3Cmk4kMnXvQ9AmN7" class="link karta" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></li>
              <li><a href="" class="link address-kontaktu">info@example.com</a></li>
              <li><a href="tel:+380991111111" class="link address-kontaktu">+38 099 111 11 11</a></li>
            </ul>
          </address>
        </div>
        <div class="footer-social footer-list footer-block">
          <h2 class="footer-title-join">присоединяйтесь</h2>
          <ul class="list social-icons">
            <li class="social-icons-item">
              <a href="https://instagram.com/" class="social-icons-link footer-icon-link" target="_blank" rel="noopener noreferer" aria-label="Instagram">
                <svg class="social-icons-svg">
                  <use href="./images/icon/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-icons-item">
              <a href="https://twitter.com/" class="social-icons-link footer-icon-link" target="_blank" rel="noopener noreferer" aria-label="Twitter">
                <svg class="social-icons-svg">
                  <use href="./images/icon/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-icons-item">
              <a href="https://facebook.com/" class="social-icons-link footer-icon-link" target="_blank" rel="noopener noreferer" aria-label="Facebook">
                <svg class="social-icons-svg">
                  <use href="./images/icon/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-icons-item">
              <a href="https://linkedin.com/" class="social-icons-link footer-icon-link" target="_blank" rel="noopener noreferer" aria-label="Linkedin">
                <svg class="social-icons-svg">
                  <use href="./images/icon/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-social">
          <h2 class="footer-title-sign">Подпишитесь на рассылку</h2>
          <form class="footer-form">
            <input class="footer-input" type="email" placeholder="E-mail" />
            <button class="button first">
              Подписаться
              <svg class="footer-svg">
                <use href="./images/icon/sprite.svg#icon-fly-icon"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
