<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="../css/portfolio.min.css" />
  </head>
  <body>
    <!--шапка-->
    <header class="header">
      <div class="container nav">
        <nav class="nav">
          <a href="./index.html" class="logo">Web<span class="part-logo">Studio</span></a>
          <ul class="site-nav list">
            <li class="item"><a href="./index.html" class="link">Студия</a></li>
            <li class="item"><a href="./portfolio.html" class="link current">Портфолио</a></li>
            <li class="item"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>

        <ul class="kontaktu-nav list">
          <li class="item">
            <a href="" class="nav-address link">
              <svg class="nav-address-svg envelope">
                <use href="./images/icon/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="item">
            <a href="" class="nav-address link">
              <svg class="nav-address-svg vector">
                <use href="./images/icon/sprite.svg#icon-Vector"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!--под меню-->
      <section class="section-portfolio">
        <div class="container">
          <ul class="list menu">
            <li class="menu-item"><button class="button secondary">Все</button></li>
            <li class="menu-item"><button class="button secondary">Веб-сайты</button></li>
            <li class="menu-item"><button class="button secondary">Приложения</button></li>
            <li class="menu-item"><button class="button secondary">Дизайн</button></li>
            <li class="menu-item"><button class="button secondary">Маркетинг</button></li>
          </ul>
          <ul class="list categ-list">
            <li class="categ-item">
              <a href="" class="categ-link">
                <div class="categ-image">
                  <img src="./images/kateg1.jpg" alt="шаблон вебсайта" />
                  <p class="categ-hidden-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="categ-review">
                  <h2 class="categ-title">Технокряк</h2>
                  <p class="categ-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="categ-item">
              <a href="" class="categ-link">
                <div class="categ-image">
                  <img src="./images/kateg2.jpg" alt="Постер New Orlean vs Golden Star" />
                  <p class="categ-hidden-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="categ-review">
                  <h2 class="categ-title">Постер New Orlean vs Golden Star</h2>
                  <p class="categ-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="categ-item">
              <a href="" class="categ-link">
                <div class="categ-image">
                  <img src="./images/kateg3.jpg" alt="Ресторан Seafood" />
                  <p class="categ-hidden-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="categ-review">
                  <h2 class="categ-title">Ресторан Seafood</h2>
                  <p class="categ-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="categ-item">
              <a href="" class="categ-link">
                <div class="categ-image">
                  <img src="./images/kateg4.jpg" alt="наушники" />
                  <p class="categ-hidden-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="categ-review">
                  <h2 class="categ-title">Проект Prime</h2>
                  <p class="categ-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="categ-item">
              <a href="" class="categ-link">
                <div class="categ-image">
                  <img src="./images/kateg5.jpg" alt="2 коробки" />
                  <p class="categ-hidden-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="categ-review">
                  <h2 class="categ-title">Проект Boxes</h2>
                  <p class="categ-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="categ-item">
              <a href="" class="categ-link">
                <div class="categ-image">
                  <img src="./images/kateg6.jpg" alt="заставка на мониторе" />
                  <p class="categ-hidden-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="categ-review">
                  <h2 class="categ-title">Inspiration has no Borders</h2>
                  <p class="categ-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="categ-item">
              <a href="" class="categ-link">
                <div class="categ-image">
                  <img src="./images/kateg7.jpg" alt="открытая книжка" />
                  <p class="categ-hidden-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="categ-review">
                  <h2 class="categ-title">Издание Limited Edition</h2>
                  <p class="categ-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="categ-item">
              <a href="" class="categ-link">
                <div class="categ-image">
                  <img src="./images/kateg8.jpg" alt="эмблема с ярлыком" />
                  <p class="categ-hidden-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="categ-review">
                  <h2 class="categ-title">Проект LAB</h2>
                  <p class="categ-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="categ-item">
              <a href="" class="categ-link">
                <div class="categ-image">
                  <img src="./images/kateg9.jpg" alt="печатание на ноутбуке" />
                  <p class="categ-hidden-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                </div>
                <div class="categ-review">
                  <h2 class="categ-title">Growing Business</h2>
                  <p class="categ-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--футер-->
    <footer class="footer">
      <div class="container">
        <div class="footer-block footer-list">
          <a href="./index.html" class="logo">Web<span class="part-logo-footer">Studio</span></a>
          <address class="address">
            <ul class="list">
              <li><a href="https://goo.gl/maps/V3Cmk4kMnXvQ9AmN7" class="link karta" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></li>
              <li><a href="" class="link address-kontaktu">info@example.com</a></li>
              <li><a href="tel:+380991111111" class="link address-kontaktu">+38 099 111 11 11</a></li>
            </ul>
          </address>
        </div>
        <div class="footer-social footer-list footer-block">
          <h2 class="footer-title-join">присоединяйтесь</h2>
          <ul class="list social-icons">
            <li class="social-icons-item">
              <a href="https://instagram.com/" class="social-icons-link footer-icon-link" target="_blank" rel="noopener noreferer" aria-label="Instagram">
                <svg class="social-icons-svg">
                  <use href="./images/icon/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-icons-item">
              <a href="https://twitter.com/" class="social-icons-link footer-icon-link" target="_blank" rel="noopener noreferer" aria-label="Twitter">
                <svg class="social-icons-svg">
                  <use href="./images/icon/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-icons-item">
              <a href="https://facebook.com/" class="social-icons-link footer-icon-link" target="_blank" rel="noopener noreferer" aria-label="Facebook">
                <svg class="social-icons-svg">
                  <use href="./images/icon/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-icons-item">
              <a href="https://linkedin.com/" class="social-icons-link footer-icon-link" target="_blank" rel="noopener noreferer" aria-label="Linkedin">
                <svg class="social-icons-svg">
                  <use href="./images/icon/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-social">
          <h2 class="footer-title-sign">Подпишитесь на рассылку</h2>
          <form class="footer-form">
            <input class="footer-input" type="email" placeholder="E-mail" />
            <button class="button first">
              Подписаться
              <svg class="footer-svg">
                <use href="./images/icon/sprite.svg#icon-fly-icon"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
